[jqgeeks/utils_config]
js=config/utils_config.js

[formattypes]
formattypes=config/formattypes.js

[formsubmit]
js=page/usertable.init.js
css=style/adduser.css
@=jqgeeks/utils,jqgeeks/utils_custom,formattypes,jqgeeks/bootstrap

[usertable_view]
js=page/usertable.view.js
css=style/table.css
@=jqgeeks/utils,jqgeeks/utils_custom,jqgeeks/jquery-ui,jqgeeks/bootstrap


[formtabs]
js=page/usertable.tabs.js
css=style/tab.css
@=jqgeeks/utils,jqgeeks/utils_custom,formattypes,jqgeeks/bootstrap

[formtabs_stores]
js=page/usertable.store.js

[jqgeeks/bootstrap_css]
main = bootstrap/css/bootstrap.css
theme= bootstrap/css/bootstrap-theme.css

[jqgeeks/bootstrap]
@=jqgeeks/bootstrap_css,jqgeeks/bootstrap_js

[test]
js=test/test.js
@=jqgeeks/tunnel

[persontest]
js=persontest.js
@=jqgeeks/mvc,person

